# upnp-for-Andriod

./: README.md  ReadMe.txt  build.gradle  gradle.properties
app/: build.gradle
app/libs/: picture_library-release.aar  ucrop-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jettyUnit/: Helper.java  JettyService.java  ShareFileHandler.java  package-info.java
app/src/main/java/com/example/kl/dlna/: AndroidLog.java  BrowserUpnpService.java  FileType.java  MainService.java  MediaType.java  MyBroadcastReceiver.java  TVOperator.java
app/src/main/java/com/example/kl/units/: OperationSetting.java  PhoneUnit.java  package-info.java
app/src/main/java/kl/example/com/imageslector/: DevicesShowActivity.java  MainActivity.java  MediaSelectConfig.java  MusicPlayer.java  selfDef_baseview_TextView_CheckBox.java  workActivity.java
app/src/main/java/kl/example/com/imageslector/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  ManagedUpnpServiceConfiguration.java  UpnpServiceConfiguration.java
app/src/main/java/org/fourthline/cling/android/: AndroidLog.java
app/src/main/java/org/fourthline/cling/binding/: LocalServiceBinder.java
app/src/main/java/org/fourthline/cling/binding/annotations/: AnnotationLocalServiceBinder.java
app/src/main/java/org/fourthline/cling/binding/xml/: MySAXParser.java  RecoveringUDA10DeviceDescriptorBinderImpl.java  UDA10DeviceDescriptorBinderImpl.java  UDA10ServiceDescriptorBinderImpl.java  UDA10ServiceDescriptorBinderSAXImpl.java  XmlDescriptFixtor.java
app/src/main/java/org/fourthline/cling/controlpoint/: ControlPointImpl.java  SubscriptionCallback.java
app/src/main/java/org/fourthline/cling/mock/: MockRouter.java  MockUpnpService.java
app/src/main/java/org/fourthline/cling/model/: Command.java  Namespace.java  ServiceManager.java
app/src/main/java/org/fourthline/cling/protocol/: ProtocolFactoryImpl.java  RetrieveRemoteDescriptors.java
app/src/main/java/org/fourthline/cling/registry/: Registry.java
app/src/main/java/org/fourthline/cling/transport/: Router.java  RouterImpl.java
app/src/main/res/drawable/: picture_layer_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_selelctmedia.xml  activity_test.xml  gv_filter_image.xml  musicplayer_layout.xml  picture_preview_layout.xml  selfdef_baseview_textview_checkbox.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
