<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main_linearlayout"

    tools:context="kl.example.com.imageslector.MainActivity">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:id="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="点击测试"

        />
    <ListView android:id="@+id/mainactivity_listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
